<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan8</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .col {
            flex-direction: column;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 30rem;
        }

        .navside {
            background-color: bisque;
            height: 40rem;
            width: 20%;
            justify-content: start;
        }

        .header, .footer {
            background-color: aqua;
            flex-direction: column;
            width: 100%;
            height: 5rem;
        }

        .article {
            flex-direction: column;
            width: 70%;

            background-color: beige;
        }

        .asside {
            flex-direction: column;
            width: 30%;
            background-color: yellow;
        }
        </style>

</head>
<body>
    <div class="container">
        <div class="navside">
            <p>Navigation</p>
        </div>
        <div class="col">
            <div class="header">
                <p>Header</p>
            </div>
            <div class="row">
                <div class="article">
                    <p>Article</p>
                </div>
                <div class="asside">
                    <p>Asside</p>
                </div>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </div>
</body>
</html>