<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-direction: row-reverse;           
        }

        #boxx {
            width: 7rem;
            height: 40rem;
            text-align: center;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: orangered;
        }

        .box4 {
            background-color: yellow;
        }

        .box5 {
            background-color: green;
        }

        .box6 {
            background-color: blue;
        }

        .box7 {
            background-color: violet;
        }

        .box8 {
            background-color: purple;
        }

        .box9 {
            background-color: goldenrod;
        }

        .box10 {
            background-color: chocolate;
        }

        .navbar {
            height: 5rem;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            background-color: #333;
            color: white;
            padding-inline: 1rem;
        }

        a {
            text-decoration: none;
            margin: 1rem;
            align-items: center;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <div class="logo">
            <h1>DELTA<span style="color: goldenrod;">KROFF</span></h1>
        </div>
        <div class="menulink">
            <table>
            <tr>
            <td>    
            <a href="#">home</a>
            </td>
            <td>
            <a href="#">about</a>
            </td>
            <td>
            <a href="#">my project</a>
            </td>
            <td>
            <a href="#">contact</a>
            </td>
            </tr>
            </table>   
        </div>
        </div>
    </nav>
<!-- 
    <div class="container">
        <div id="boxx" class="box1">1</div>
        <div id="boxx" class="box2">2</div>
        <div id="boxx" class="box3">3</div>
        <div id="boxx" class="box4">4</div>
        <div id="boxx" class="box5">5</div>
        <div id="boxx" class="box6">6</div>
        <div id="boxx" class="box7">7</div>
        <div id="boxx" class="box8">8</div>
        <div id="boxx" class="box9">9</div>
        <div id="boxx" class="box10">10</div>
    </div> -->
</body>
</html>